<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-au-Uuo">
                                <rect key="frame" x="151" y="28" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bte-Aa-iLW"/>
                                    <constraint firstAttribute="width" constant="75" id="DFB-7H-xPk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAB-jM-wLy">
                                <rect key="frame" x="108" y="128" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4WJ-Zm-i3D"/>
                                    <constraint firstAttribute="width" constant="160" id="HrX-FV-ZAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-kq-OmU">
                                <rect key="frame" x="162" y="157" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="0wg-qC-b1E"/>
                                    <constraint firstAttribute="height" constant="23" id="94w-SD-cKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-X5-PEp" userLabel="Divider">
                                <rect key="frame" x="36" y="181" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ozU-G4-Xq6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-9t-rr0">
                                <rect key="frame" x="36" y="187" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="sVX-qv-FbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-th-ymZ">
                                <rect key="frame" x="36" y="215" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mFb-Af-PPr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osb-AJ-jBs">
                                <rect key="frame" x="36" y="250" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="BKa-1E-fNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-9E-uSi">
                                <rect key="frame" x="36" y="278" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BHN-nx-ZtB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-gg-lMt">
                                <rect key="frame" x="36" y="313" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="QdE-1T-Ijh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-b0-a9T">
                                <rect key="frame" x="36" y="341" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ivu-Ks-3t6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-3Y-D7N">
                                <rect key="frame" x="36" y="404" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="CtH-Th-B9u"/>
                                    <constraint firstAttribute="height" constant="12" id="PmT-nA-4sH"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBrnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szo-vU-Txk"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-ag-sdD">
                                <rect key="frame" x="67" y="424" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="obq-9g-var"/>
                                    <constraint firstAttribute="height" constant="155" id="sq7-WM-LZv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-MH-Ld1">
                                <rect key="frame" x="36" y="376" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Han-xT-qq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-7z-uIK">
                                <rect key="frame" x="36" y="421" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="I3s-X7-0Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-JI-nz7">
                                <rect key="frame" x="36" y="452" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oNl-wP-5B1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-nG-Tza">
                                <rect key="frame" x="36" y="487" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RI7-Ct-3tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqR-IS-zcP">
                                <rect key="frame" x="36" y="518" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15v-zp-Lzm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-Sb-l4r">
                                <rect key="frame" x="75" y="553" width="225" height="45"/>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yp3-Jh-y3a"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-Hh-f1a">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LqR-IS-zcP" firstAttribute="top" secondItem="oqH-nG-Tza" secondAttribute="bottom" constant="8" id="0sa-W9-aTW"/>
                            <constraint firstItem="cUD-b0-a9T" firstAttribute="trailing" secondItem="8Qn-gg-lMt" secondAttribute="trailing" id="16j-FR-gvl"/>
                            <constraint firstItem="8Qn-gg-lMt" firstAttribute="leading" secondItem="UzW-9E-uSi" secondAttribute="leading" id="27Z-Dx-xJM"/>
                            <constraint firstItem="EUf-X5-PEp" firstAttribute="top" secondItem="Fxh-kq-OmU" secondAttribute="bottom" constant="1" id="2ua-kF-ltk"/>
                            <constraint firstItem="1wJ-MH-Ld1" firstAttribute="leading" secondItem="cUD-b0-a9T" secondAttribute="leading" id="3qI-Pe-niW"/>
                            <constraint firstItem="osb-AJ-jBs" firstAttribute="top" secondItem="ABb-th-ymZ" secondAttribute="bottom" constant="5" id="5C5-oO-JYl"/>
                            <constraint firstItem="LqR-IS-zcP" firstAttribute="leading" secondItem="oqH-nG-Tza" secondAttribute="leading" id="60T-iR-WK2"/>
                            <constraint firstItem="osb-AJ-jBs" firstAttribute="leading" secondItem="ABb-th-ymZ" secondAttribute="leading" id="7qH-Xh-3jK"/>
                            <constraint firstItem="EUf-X5-PEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8UG-QP-doQ"/>
                            <constraint firstItem="fFN-Hh-f1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJB-8f-N3U"/>
                            <constraint firstItem="Ebc-JI-nz7" firstAttribute="leading" secondItem="az6-7z-uIK" secondAttribute="leading" id="AkA-Pu-X0r"/>
                            <constraint firstItem="ABb-th-ymZ" firstAttribute="top" secondItem="Xpi-9t-rr0" secondAttribute="bottom" constant="5" id="B4e-nC-NZA"/>
                            <constraint firstItem="8Qn-gg-lMt" firstAttribute="trailing" secondItem="UzW-9E-uSi" secondAttribute="trailing" id="DAX-vK-WC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUf-X5-PEp" secondAttribute="trailing" constant="20" id="EPk-vM-vTk"/>
                            <constraint firstItem="cUD-b0-a9T" firstAttribute="leading" secondItem="8Qn-gg-lMt" secondAttribute="leading" id="HOC-9P-zJ5"/>
                            <constraint firstItem="fwp-au-Uuo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HVx-8V-dvI"/>
                            <constraint firstItem="Fxh-kq-OmU" firstAttribute="top" secondItem="DAB-jM-wLy" secondAttribute="bottom" constant="8" id="I2V-aN-hrd"/>
                            <constraint firstItem="az6-7z-uIK" firstAttribute="top" secondItem="KRx-3Y-D7N" secondAttribute="bottom" constant="5" id="IWU-sg-gzP"/>
                            <constraint firstItem="fwp-au-Uuo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ksu-ae-jTz"/>
                            <constraint firstItem="EUf-X5-PEp" firstAttribute="centerX" secondItem="Fxh-kq-OmU" secondAttribute="centerX" id="NFE-3q-MqP"/>
                            <constraint firstItem="DAB-jM-wLy" firstAttribute="centerX" secondItem="fwp-au-Uuo" secondAttribute="centerX" id="P2U-2a-tOo"/>
                            <constraint firstItem="Xpi-9t-rr0" firstAttribute="trailing" secondItem="EUf-X5-PEp" secondAttribute="trailing" id="PJe-pM-4P7"/>
                            <constraint firstItem="Ufa-ag-sdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMU-ex-eCU"/>
                            <constraint firstItem="fFN-Hh-f1a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PcK-oy-8tE"/>
                            <constraint firstItem="KRx-3Y-D7N" firstAttribute="top" secondItem="1wJ-MH-Ld1" secondAttribute="bottom" constant="5" id="Pej-ZG-ccC"/>
                            <constraint firstItem="8Qn-gg-lMt" firstAttribute="top" secondItem="UzW-9E-uSi" secondAttribute="bottom" constant="5" id="Puf-07-bBv"/>
                            <constraint firstItem="oqH-nG-Tza" firstAttribute="top" secondItem="Ebc-JI-nz7" secondAttribute="bottom" constant="5" id="RjL-nV-kBa"/>
                            <constraint firstItem="1wJ-MH-Ld1" firstAttribute="top" secondItem="cUD-b0-a9T" secondAttribute="bottom" constant="5" id="V8N-lJ-SCg"/>
                            <constraint firstItem="ABb-th-ymZ" firstAttribute="trailing" secondItem="Xpi-9t-rr0" secondAttribute="trailing" id="WU9-v5-210"/>
                            <constraint firstItem="DAB-jM-wLy" firstAttribute="top" secondItem="fwp-au-Uuo" secondAttribute="bottom" constant="25" id="Wk5-Nb-Jzl"/>
                            <constraint firstItem="UzW-9E-uSi" firstAttribute="top" secondItem="osb-AJ-jBs" secondAttribute="bottom" constant="5" id="WxJ-T3-JC9"/>
                            <constraint firstItem="Fxh-kq-OmU" firstAttribute="centerX" secondItem="DAB-jM-wLy" secondAttribute="centerX" id="YMb-LD-6F9"/>
                            <constraint firstItem="1wJ-MH-Ld1" firstAttribute="trailing" secondItem="cUD-b0-a9T" secondAttribute="trailing" id="ZEi-hY-2MT"/>
                            <constraint firstItem="UzW-9E-uSi" firstAttribute="trailing" secondItem="osb-AJ-jBs" secondAttribute="trailing" id="ZxC-ec-iuv"/>
                            <constraint firstItem="KRx-3Y-D7N" firstAttribute="leading" secondItem="1wJ-MH-Ld1" secondAttribute="leading" id="a4n-mx-hcu"/>
                            <constraint firstItem="Ufa-ag-sdD" firstAttribute="top" secondItem="KRx-3Y-D7N" secondAttribute="bottom" constant="8" id="aY3-gY-csB"/>
                            <constraint firstItem="CIH-Sb-l4r" firstAttribute="centerX" secondItem="LqR-IS-zcP" secondAttribute="centerX" id="dUh-8E-wha"/>
                            <constraint firstItem="cUD-b0-a9T" firstAttribute="top" secondItem="8Qn-gg-lMt" secondAttribute="bottom" constant="5" id="gdT-ka-l17"/>
                            <constraint firstItem="Ebc-JI-nz7" firstAttribute="top" secondItem="az6-7z-uIK" secondAttribute="bottom" constant="8" id="jJh-Ui-0GM"/>
                            <constraint firstItem="oqH-nG-Tza" firstAttribute="leading" secondItem="Ebc-JI-nz7" secondAttribute="leading" id="kD7-RQ-ybS"/>
                            <constraint firstItem="cUD-b0-a9T" firstAttribute="top" secondItem="8Qn-gg-lMt" secondAttribute="bottom" constant="5" id="keB-ob-oai"/>
                            <constraint firstItem="osb-AJ-jBs" firstAttribute="trailing" secondItem="ABb-th-ymZ" secondAttribute="trailing" id="kjm-tn-Pl0"/>
                            <constraint firstItem="UzW-9E-uSi" firstAttribute="leading" secondItem="osb-AJ-jBs" secondAttribute="leading" id="lUI-5r-ly1"/>
                            <constraint firstItem="ABb-th-ymZ" firstAttribute="leading" secondItem="Xpi-9t-rr0" secondAttribute="leading" id="pJQ-q3-wBO"/>
                            <constraint firstItem="Xpi-9t-rr0" firstAttribute="leading" secondItem="EUf-X5-PEp" secondAttribute="leading" id="r8o-IP-lOJ"/>
                            <constraint firstItem="LqR-IS-zcP" firstAttribute="trailing" secondItem="oqH-nG-Tza" secondAttribute="trailing" id="rmm-fU-H5b"/>
                            <constraint firstItem="az6-7z-uIK" firstAttribute="trailing" secondItem="1wJ-MH-Ld1" secondAttribute="trailing" id="soh-iQ-eIj"/>
                            <constraint firstItem="oqH-nG-Tza" firstAttribute="trailing" secondItem="Ebc-JI-nz7" secondAttribute="trailing" id="tSa-8z-sjS"/>
                            <constraint firstItem="Xpi-9t-rr0" firstAttribute="top" secondItem="EUf-X5-PEp" secondAttribute="bottom" constant="5" id="vZe-aA-KVP"/>
                            <constraint firstItem="az6-7z-uIK" firstAttribute="leading" secondItem="1wJ-MH-Ld1" secondAttribute="leading" id="yJ8-zr-ca1"/>
                            <constraint firstItem="Ebc-JI-nz7" firstAttribute="trailing" secondItem="az6-7z-uIK" secondAttribute="trailing" id="zB1-O6-moZ"/>
                            <constraint firstItem="CIH-Sb-l4r" firstAttribute="top" secondItem="LqR-IS-zcP" secondAttribute="bottom" constant="5" id="zbr-HX-DnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="az6-7z-uIK" id="V0w-qu-FgC"/>
                        <outlet property="countryTextField" destination="Ebc-JI-nz7" id="P9o-lN-J8B"/>
                        <outlet property="statePicker" destination="Ufa-ag-sdD" id="Hnr-9F-4AQ"/>
                        <outlet property="statePickerBtn" destination="KRx-3Y-D7N" id="DHM-vJ-vYY"/>
                        <outlet property="successImg" destination="fFN-Hh-f1a" id="CwI-YV-hMd"/>
                        <outlet property="zipCodeLabel" destination="oqH-nG-Tza" id="FNd-T3-Y8G"/>
                        <outlet property="zipCodeTextField" destination="LqR-IS-zcP" id="3CJ-cV-wrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
